{
	"name": "githubvisualizer",
	"version": "1.0.0",
	"description": "Node.js application to interact with GitHub’s API and visualize certain repos from a GitHub organization",
	"main": "dist/index.js",
	"scripts": {
        "build": "tsc --p tsconfig.json",
        "lint": "tslint -c tslint.json 'src/**/*.ts'",
        "prebuild": "npm run lint",
        "prestart": "npm run build && npm run uibuild",
        "start": "node .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "uibuild": "cd ui && npm run build"
    },
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wtfti/GitHubVisualizer.git"
	},
	"author": "Asen Prodanov",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/wtfti/GitHubVisualizer/issues"
	},
	"homepage": "https://github.com/wtfti/GitHubVisualizer#readme",
	"dependencies": {
		"express": "^4.16.4"
	},
	"devDependencies": {
		"@types/express": "^4.16.0",
		"@types/node": "^10.12.18",
		"tslint": "^5.12.1",
		"typescript": "^3.2.2"
	}
}
